{
  "moduleId": "word",
  "moduleName": "WORD",
  "fullName": "Office Document Template Repository",
  "description": "Standard Word document templates, letterheads and formats used across offices.",
  "category": "Documentation",
  "icon": "fa-file-word",
  "themeColor": "#1d4ed8",
  "bgTint": "#eff6ff",
  "folderPath": "assets/module/word/",
  "documentationPath": "assets/module/word/docs/",
  "targetPage": "assets/module/word/pages/index.html",
  "displayOrder": 9,
  "status": "Published",
  "permissions": [
    "admin",
    "staff"
  ],
  "createdDate": "2026-07-28",
  "updatedDate": "2026-07-28"
}