{
  "moduleId": "sulekha",
  "moduleName": "SULEKHA",
  "fullName": "Sulekha Plan Monitoring & Project Management System",
  "description": "Plan monitoring and project management system for LSGD annual plan revisions and DPC vetting.",
  "category": "Project Modules",
  "icon": "fa-file-signature",
  "themeColor": "#0284c7",
  "bgTint": "#f0f9ff",
  "folderPath": "assets/module/sulekha/",
  "documentationPath": "assets/module/sulekha/docs/",
  "targetPage": "assets/module/sulekha/pages/index.html",
  "displayOrder": 5,
  "status": "Published",
  "permissions": [
    "admin",
    "staff"
  ],
  "createdDate": "2026-07-28",
  "updatedDate": "2026-07-28"
}