{
  "moduleId": "module",
  "moduleName": "MODULE TEMPLATE",
  "fullName": "Standard Module Template",
  "description": "Reference scaffold demonstrating the standard module folder structure. Duplicate this folder to create a new module.",
  "category": "Templates",
  "icon": "fa-cube",
  "themeColor": "#64748b",
  "bgTint": "#f8fafc",
  "folderPath": "assets/module/module/",
  "documentationPath": "assets/module/module/docs/",
  "targetPage": "assets/module/module/pages/index.html",
  "displayOrder": 98,
  "status": "Template",
  "permissions": [
    "admin"
  ],
  "createdDate": "2026-07-28",
  "updatedDate": "2026-07-28"
}