{
  "moduleId": "module1",
  "moduleName": "MODULE TEMPLATE 2",
  "fullName": "Reserved Module Template",
  "description": "Second reserved scaffold slot for a future module. Duplicate and rename to create a new module.",
  "category": "Templates",
  "icon": "fa-cubes",
  "themeColor": "#94a3b8",
  "bgTint": "#f8fafc",
  "folderPath": "assets/module/module1/",
  "documentationPath": "assets/module/module1/docs/",
  "targetPage": "assets/module/module1/pages/index.html",
  "displayOrder": 99,
  "status": "Template",
  "permissions": [
    "admin"
  ],
  "createdDate": "2026-07-28",
  "updatedDate": "2026-07-28"
}