{
  "moduleId": "election",
  "moduleName": "ELECTION",
  "fullName": "Local Body Election Management System",
  "description": "Election roll management, ward delimitation records and local body election workflows.",
  "category": "Government Applications",
  "icon": "fa-square-check",
  "themeColor": "#dc2626",
  "bgTint": "#fef2f2",
  "folderPath": "assets/module/election/",
  "documentationPath": "assets/module/election/docs/",
  "targetPage": "assets/module/election/pages/index.html",
  "displayOrder": 6,
  "status": "Published",
  "permissions": [
    "admin",
    "staff"
  ],
  "createdDate": "2026-07-28",
  "updatedDate": "2026-07-28"
}